<!DOCTYPE html> <!-- Find comments in index.html -->
<html lang="en">
  <head>
    <title>about - Uhorka</title>
    <meta property="og:title" content="about - Uhorka" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}
      body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}
      p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}
      button {  background-color: transparent;}
      button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}
      button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  appearance: button;}
      button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}
      button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}
      a {  color: inherit;  text-decoration: inherit;}
      input {  padding: 2px 4px;}
      img {  display: block;}
      html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "8-bit Operator+ 8";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
      
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" /> <!-- .css ref-->
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">

        <!-- Navigation bar -->
        <header data-role="Accordion" class="about-header">
          <a href="index.html" class="about-navlink">
            <h1 class="about-text">Uhorka</h1>
          </a>
          <nav class="about-nav"></nav>
          <div class="about-separator"></div>
          <nav class="navigation-links-nav navigation-links-root-class-name8">
            <a href="about.html" class="navigation-links-navlink">
              <span>About</span>
            </a>
            <a href="log-in.html" class="navigation-links-navlink1">
              <span>Log in</span>
            </a>
            <a href="register.html" class="navigation-links-navlink2">
              <span>Register</span>
            </a>
            <a href="standalone.html" class="navigation-links-navlink3">
              <span>Standalone</span>
            </a>
            <a href="leaderboards.html" class="navigation-links-navlink4">
              <span>Leaderboards</span>
            </a>
          </nav>
        </header>

        <!-- Description fot the gameplay -->
        <div class="about-container1">
          <span class="about-text01">
            <span>
              After you register/log in you will be thrown directly into
              gameplay.
            </span>
            <br />
            <br />
            <span>
              The Uhorka is a flow oriented fast pace game where You are the
              “Uhorka” facing difficulties of 3 levels looking to obtain
              secretly overpowered cannon hidden in maze which is crucial for
              destroying the main boss Nokia.
            </span>
            <br />
            <span></span>
            <br />
            <span>
              Although, Nokia is undestructible! It only suffer from low battery
              and during this phase it can’t hurt anyone so please consider it
              as game over.
            </span>
            <br />
            <br />
            <span>
              Leaderboards are based on time of gameplay as you must focus on
              precision.
            </span>
            <br />
            <span>and speed.</span>
            <br />
            <br />
            <span>
              Lvl 1 is pipe like structure where “Uhorka” is flying to the left
              side of the screen and have to avoid
            </span>
            <br />
            <span>
              90degrees walls (user have to press button and don’t hit the wall
              or fall into the hole behind the wall)
            </span>
            <br />
            <br />
            <span>
              Lvl 2 there will be another pipe like structure where “Uhorka” is
              the player mouse cursor and have to
            </span>
            <br />
            <span>
              move it through without hitting the wall. If hit the wall looses
              one HP.
            </span>
            <br />
            <br />
            <span>
              Lvl 3 will be maze where blue walls are accessible only from one
              direction and don’t count as crossroads
            </span>
            <br />
            <span>
              you have to use WASD or arrows to navigate through the maze (after
              pressing WASD or arrows you move
            </span>
            <br />
            <span>
              to the direction and stop at the next crossroad) at the end u get
              the cannon.
            </span>
            <br />
            <br />
            <span>
              *BOSS FIGHT* you have to face Nokia and with your special cannon
              and drain its battery which have to
            </span>
            <br />
            <span>
              be hit at least 20 times while dashing its attacks. After fight
              your honor will appear in leaderboards.
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
